<mxfile host="Electron" modified="2024-06-09T15:56:38.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="eICcIU6Pt-qznXaHc_2-" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="k-K2xL4uydOFMYodM3rV-2" value="Automovil" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="70" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-3" value="- Marca: String&lt;div&gt;- Modelo: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Color: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Año: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Velocidad_max: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Velocidad: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Cant_asientos: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k-K2xL4uydOFMYodM3rV-2" vertex="1">
          <mxGeometry y="20" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k-K2xL4uydOFMYodM3rV-2" vertex="1">
          <mxGeometry y="150" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-5" value="+ acelerar(Kms int)&lt;div&gt;+ frenar(Kms int)&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k-K2xL4uydOFMYodM3rV-2" vertex="1">
          <mxGeometry y="160" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-7" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="70" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-8" value="- Nombre: String&lt;div&gt;- Apellido: String&lt;/div&gt;&lt;div&gt;- Tpo_doc: String&lt;/div&gt;&lt;div&gt;- Nro_doc: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Nro_cuit: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Num_doc: String&lt;/div&gt;&lt;div&gt;- Tipo_Iva: String&lt;/div&gt;&lt;div&gt;- Direccion: String&lt;/div&gt;&lt;div&gt;- Localidad: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Fecha_nac: Date&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k-K2xL4uydOFMYodM3rV-7" vertex="1">
          <mxGeometry y="26" width="270" height="164" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k-K2xL4uydOFMYodM3rV-7" vertex="1">
          <mxGeometry y="190" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k-K2xL4uydOFMYodM3rV-10" value="+ Obtener_edad(): int&lt;div&gt;+ Cliente(nombre String, apellido String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k-K2xL4uydOFMYodM3rV-7" vertex="1">
          <mxGeometry y="198" width="270" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iD0ICoB1Tr9q5bGK12ix-0" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="80" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="iD0ICoB1Tr9q5bGK12ix-1" value="- Nombre: String&lt;div&gt;- Apellido: String&lt;/div&gt;&lt;div&gt;- Tpo_doc: String&lt;/div&gt;&lt;div&gt;- Nro_doc: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Nro_cuit: Int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Num_doc: String&lt;/div&gt;&lt;div&gt;- Tipo_Iva: String&lt;/div&gt;&lt;div&gt;- Direccion: String&lt;/div&gt;&lt;div&gt;- Localidad: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Fecha_nac: Date&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iD0ICoB1Tr9q5bGK12ix-0">
          <mxGeometry y="26" width="270" height="164" as="geometry" />
        </mxCell>
        <mxCell id="iD0ICoB1Tr9q5bGK12ix-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iD0ICoB1Tr9q5bGK12ix-0">
          <mxGeometry y="190" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iD0ICoB1Tr9q5bGK12ix-3" value="+ Obtener_edad(): int&lt;div&gt;+ Cliente(nombre String, apellido String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iD0ICoB1Tr9q5bGK12ix-0">
          <mxGeometry y="198" width="270" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
